showDoMilhao/PerguntasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showDoMilhao.PerguntasPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">

    
        <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                    <Image
                        x:Name="FundoImg" 
                        Source="imgfundo.png"
                        Opacity=".8"
                        Aspect="Fill"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.RowSpan="8"
                        Grid.ColumnSpan="3"/>


                        <Frame
                            BackgroundColor="Black"
                            Opacity=".4"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="5">
                        </Frame>    
                   
            <Button x:Name="RespostA"
                   Text="" 
                   BackgroundColor="Black"
                   Opacity=".4"
                   TextColor="White" 
                   Margin="5"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   Grid.Row="2"
                   Grid.ColumnSpan="3"/>
                   
            <Button x:Name="RespostB" 
                   Text="" 
                   BackgroundColor="Black"
                   Opacity=".4"
                   TextColor="White"
                   Margin="5"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   Grid.Row="3"
                   Grid.ColumnSpan="3"/>
                   
            <Button x:Name="RespostC" 
                   Text="" 
                   BackgroundColor="Black"
                   Opacity=".4"
                   TextColor="White"
                   Margin="5" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   Grid.Row="4"
                   Grid.ColumnSpan="3"/>
                   
            <Button x:Name="RespostD" 
                   Text="" 
                   BackgroundColor="Black"
                   Opacity=".4"
                   TextColor="White"
                   Margin="5" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"  
                   Grid.Row="5"
                   Grid.ColumnSpan="3"/>
                   
            <Button x:Name="RespostE" 
                   Text="" 
                   BackgroundColor="Black"
                   Opacity=".4"
                   TextColor="White"
                   Margin="5" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"  
                   Grid.Row="6"
                   Grid.ColumnSpan="3"/>

                   <Button x:Name="Ajuda1"
                   Text="" 
                   BackgroundColor="Black"
                   Opacity=".4"
                   TextColor="White"
                   Margin="40,15,40,15" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"  
                   Grid.Row="7"
                   Grid.Column="0"/>

                   <Button x:Name="Ajuda2"
                   Text="" 
                   BackgroundColor="Black"
                   Opacity=".4"
                   TextColor="White"
                   Margin="40,15,40,15" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"  
                   Grid.Row="7"
                   Grid.Column="1"/>

                   <Button x:Name="Ajuda3"
                   Text="" 
                   BackgroundColor="Black"
                   Opacity=".4"
                   TextColor="White"
                   Margin="40,15,40,15"  
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"  
                   Grid.Row="7"
                   Grid.Column="2"/>
                   
            
        </Grid>

</ContentPage>
